# demo_clientep

./: README.md  pom.xml
pulssar-exposicion/: pom.xml
pulssar-exposicion/src/main/webapp/WEB-INF/: weblogic.xml
pulssar-exposicion/src/test/resources/: contextTest.xml
pulssar-persistencia/: pom.xml
pulssar-persistencia/src/main/resources/: orm.xml
pulssar-persistencia/src/test/resources/: ormTest.xml
pulssar-persistencia/src/test/resources/embeddedDB/: datasetpulssar.sql  schemapulssar.sql
pulssar-persistencia/src/test/resources/log4j2/: log4j2.properties
pulssar-persistencia/src/test/resources/propiedades/: pulssar-test.properties
pulssar-presentacion/: pom.xml
pulssar-presentacion/src/main/webapp/WEB-INF/: weblogic.xml
pulssar-presentacion/src/main/webapp/views/: acceso_denegado.html  error_404.html
pulssar-presentacion/src/main/webapp/webResources/css/: bootstrap.min.css  bootstrap_tables_dynamic.css  dataTables.bootstrap.min.css  jquery.dataTables.min.css  seteo.css  slick_carousel.css  slick_carousel_administrador.css  timepicki.css
pulssar-presentacion/src/main/webapp/webResources/css/1.5.8/: slick-theme.min.css
pulssar-presentacion/src/main/webapp/webResources/css/admin/: acceso_denegado.css  alta_de_usuarios.css  asignacion_de_perfiles.css  baja_de_usuarios.css  carrouselmenu.css  header.css  headerPrimary.css  inicio.css  menu_administracion.css  menutitle.css  registrate.css  styles_form.css  styles_table.css  ventana_modalmodificacion.css
pulssar-presentacion/src/main/webapp/webResources/css/afore/: acceso_denegado.css  accordion.css  banner.css  carrousel.css  cus.css  datos_complementarios.css  datos_generales.css  datos_generalespestana.css  datos_procanase.css  estilos.css  expediente_biometrico.css  expediente_de_identificacion.css  flexslider.css  footer.css  footerlogin.css  header.css  home.css  inicio.css  loader.css  media_querys.css  menu.css  pestana.css  pestana_curp.css  pestana_renapo.css  pestanadatos.css  principal.css  resumen_de_movimientos.css  salarios_y_saldos.css  saldosysalarios.css  seteo.css  styles_form.css  styles_table.css  styles_table2.css  templatemo_style.css  tipo_de_retiros.css  titulos.css  tooltip.css  ventana_modal.css
pulssar-presentacion/src/main/webapp/webResources/css/autocomplete/: chosen.css
pulssar-presentacion/src/main/webapp/webResources/css/bob/: main.css  stylo.css
pulssar-presentacion/src/main/webapp/webResources/css/consultarExpedientes/: carrousel_visor.css  loader.css  tabs.css  templates.css
pulssar-presentacion/src/main/webapp/webResources/css/general/: 530.css  530_ie.css  538.css  538_ie.css  544.css  544_ie.css  550.css  550_ie.css  552.css  552_ie.css  562.css  562_ie.css  568.css  568_ie.css  578.css  578_ie.css  carrousel_visor.css  container.css  datos_generales.css  drag_and_drop.css  flexslider.css  font-awesome.css  footer.css  header.css  index.css  jquery.magnify.css  loader.css  main.css  main_ie.css  modal_window.css  styles_form.css  tables.css  tablesDisposicionTotal.css  tabs.css  templatemo_style.css  templates.css  tooltip.css  universal_setting.css
pulssar-presentacion/src/main/webapp/webResources/js/: accesologin.js  activaCodigo.js  autenticacionIne.js  ayudaDesempleo.js  ayudaDesempleoSalida.js  ayudaMatrimonio.js  ayuda_matrimonio_salida.js  block-multiple-tab.js  cambioPassword.js  captcha.js  cargaMasivaUsuarios.js  cargaRefBen.js  ceroPapel.js  consultaCorreo.js  consultaIps.js  consultaPlataformaServicios.js  datepiker2.js  derechoCargado.js  descargaMasivaUsuarios.js  disposicion_total_imss.js  disposicion_total_imss_beneficiarios.js  disposicion_total_imss_historial_tramites.js  disposicion_total_issste.js  disposicion_total_issste_beneficiarios.js  disposicion_total_issste_expediente_respuesta.js  disposicion_total_issste_expediente_servicio.js  disposicion_total_issste_historial_tramites.js  disposicion_total_issste_subcuentas.js  estatusPorParcialidad.js  expediente.js  expediente_imss.js  firinicializa.js  firvalida.js  firvalida_topaz.js  funcionesGenerales.js  generar_cus.js  generar_cus_dispoTotal.js  historialTramites.js  jquery.magnify.js  logoutCoppel.js  (+45 more)
pulssar-presentacion/src/main/webapp/webResources/js/administracion_turnos/: administracion_turnos.js  asignar_turno.js  finalizarTurno.js
pulssar-presentacion/src/main/webapp/webResources/js/consultarExpedientes/: accordion.js  consultarExpedientes.js  conversionPDF.js  index.js  movimientoMouse.js  visorImagenes.js
pulssar-presentacion/src/main/webapp/webResources/js/dispositivos/: verificacion1Huella.js  wsServicio1Huella.js
pulssar-presentacion/src/main/webapp/webResources/js/general/: carrusel_visor.js  menu_configuracion.js  menu_configuracionpaperless.js  respuestaVisorDocumentos.js
pulssar-presentacion/src/main/webapp/webResources/js/modificacionTrabajador/: beneficiarios.js  calculaRFC.js  datosCertificados.js  permanencia.js  pestana_despegable_generico.js  validator.js
pulssar-presentacion/src/main/webapp/webResources/js/nip/: amenu.js  solicitudNip.js
pulssar-presentacion/src/main/webapp/webResources/js/reimpresion_documentos/: carrusel_visor.js  conversionPDF.js  reimpresion_documento_saldos_y_movimientos.js  reimpresion_documentos.js
pulssar-presentacion/src/test/resources/: contextTest.xml  reporteConfirLiquidTransferencias.jasper  reporteConfirLiquidTransferencias.jrxml
pulssar-presentacion/src/test/resources/propiedades/: pulssar-test.properties
pulssar-presentacion/src/test/resources/subreportes/: subReporteConfirLiquidTransferencias.jasper  subReporteConfirLiquidTransferencias.jrxml
pulssar-servicios/: pom.xml
pulssar-servicios/src/test/resources/: log4j2.properties
pulssar-servicios/src/test/resources/538/: INEFRONT.txt
pulssar-servicios/src/test/resources/PULSSAR/html/: altaUsuario.html  asignacionPerfil.html  recuperaPassword.html
pulssar-servicios/src/test/resources/plantillas/: reporteConsultaPlataforma.jrxml
pulssar-servicios/src/test/resources/propiedades/: pulssar-test.properties
(+1404 files in other folders)
