<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.procesar.aplicaciones.traspasos.pulssar</groupId>
	<artifactId>pulssar-presentacion</artifactId>
	<name>pulssar-presentacion</name>
	<packaging>war</packaging>
	<description>Módulo pulssar-presentacion</description>
		
	<parent>
		<groupId>mx.com.procesar.aplicaciones.traspasos</groupId>
		<artifactId>pulssar</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
	<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.com.procesar.comunes.arquitectura.seguridad</groupId>
			<artifactId>seguridad-servicios</artifactId>
			<!-- <version>1.2.0</version> -->
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>
				mx.com.procesar.aplicaciones.traspasos.pulssar
			</groupId>
			<artifactId>pulssar-servicios</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>mx.com.procesar.aplicaciones.traspasos.pulssar</groupId> -->
<!-- 			<artifactId>pulssar-servicios</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 			<type>test-jar</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>mx.com.procesar.aplicaciones.traspasos.pulssar</groupId> -->
<!-- 			<artifactId>pulssar-persistencia</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 			<type>test-jar</type> -->
<!-- 		</dependency> -->
		<dependency>
        	<groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Conversor PDF a Imagen -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.14</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>fontbox</artifactId>
		    <version>2.0.14</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.16</version>
		</dependency>
		<dependency>
		  <groupId>org.opensaml</groupId>
		  <artifactId>opensaml</artifactId>
		  <version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				    <port>8080</port>
					<path>/pulssar</path>
  					<contextFile>${basedir}/src/test/resources/contextTest.xml</contextFile>
  					<useTestClasspath>false</useTestClasspath>
  					<systemProperties>
                         <mx.com.procesar.configuracion.properties>../</mx.com.procesar.configuracion.properties>
                         <mx.com.procesar.configuracion.log4j2>../propiedades</mx.com.procesar.configuracion.log4j2>
                    </systemProperties>
				</configuration>
				<dependencies>
				 <dependency>
                         <groupId>org.apache.tomcat</groupId>
                          <artifactId>tomcat-jdbc</artifactId>
                          <version>8.5.31</version>
                       </dependency>
                       <dependency>
                          <groupId>com.oracle</groupId>
                          <artifactId>ojdbc7</artifactId>
                          <version>12.1.0</version>
                       </dependency>
                       
                       <dependency>
                			<groupId>javax.mail</groupId>
			                <artifactId>mail</artifactId>
			                <version>1.4.7</version>			           
		               </dependency>
                       
  			</dependencies>
			</plugin>
        </plugins>
    </build>
    
    <repositories>
       <repository>
              <id>releases</id>
                  <url>http://lbint-devl.procesar.net/nexus-dev/content/repositories/releases</url>
           </repository>
           <repository>
                  <id>central</id>
                  <url>http://lbint-devl.procesar.net/nexus-dev/content/repositories/central/</url>
              </repository>
    </repositories>
    <pluginRepositories>
           <pluginRepository>
                  <id>releases</id>
                  <url>http://lbint-devl.procesar.net/nexus-dev/content/repositories/releases</url>
           </pluginRepository>
           <pluginRepository>
                  <id>central</id>
                  <url>http://lbint-devl.procesar.net/nexus-dev/content/repositories/central/</url>
           </pluginRepository>
    </pluginRepositories>
</project>
