<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.procesar.aplicaciones.traspasos.pulssar</groupId>
	<artifactId>pulssar-exposicion</artifactId>
	<name>pulssar-exposicion</name>
	<packaging>war</packaging>
	<description>Módulo pulssar-exposicion</description>
		
	<parent>
		<groupId>mx.com.procesar.aplicaciones.traspasos</groupId>
		<artifactId>pulssar</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.com.procesar.aplicaciones.traspasos.pulssar</groupId>
			<artifactId>pulssar-servicios</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.com.procesar.aplicaciones.traspasos.pulssar</groupId>
			<artifactId>pulssar-persistencia</artifactId>
		</dependency>
		<dependency>
        	<groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.14</version>
		</dependency>
	</dependencies>
	<!-- <build>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/pulssar</path>
  					<contextFile>${basedir}/src/test/resources/contextTest.xml</contextFile>
  					<useTestClasspath>false</useTestClasspath>
				</configuration>
				<dependencies>
  			</dependencies>
			</plugin>
        </plugins>
    </build> -->
    
     <build>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				    <port>8082</port>
					<path>/pulssarServicios</path>
  					<contextFile>${basedir}/src/test/resources/contextTest.xml</contextFile>
  					<useTestClasspath>false</useTestClasspath>
  					<systemProperties>
                         <mx.com.procesar.configuracion.properties>../</mx.com.procesar.configuracion.properties>
                         <mx.com.procesar.configuracion.log4j2>../propiedades</mx.com.procesar.configuracion.log4j2>
                    </systemProperties>
				</configuration>
				<dependencies>
				 <dependency>
                         <groupId>org.apache.tomcat</groupId>
                          <artifactId>tomcat-jdbc</artifactId>
                          <version>8.5.31</version>
                       </dependency>
                       <dependency>
                          <groupId>com.oracle</groupId>
                          <artifactId>ojdbc7</artifactId>
                          <version>12.1.0</version>
                       </dependency>
                       
                       <dependency>
                			<groupId>javax.mail</groupId>
			                <artifactId>mail</artifactId>
			                <version>1.4.7</version>			           
		               </dependency>
                       
  			</dependencies>
			</plugin>
        </plugins>
    </build>
    
</project>
